-88EU_AP_MODE y
-AR5523 n
-AT76C50X_USB n
-ATH10K n
-ATH6KL m
-ATH6KL_DEBUG n
-ATH6KL_SDIO m
-ATH6KL_TRACING n
-ATH6KL_USB n
-ATH9K n
-ATH9K_HTC n
-ATH_DEBUG n
-B43 n
-B43LEGACY n
-BCMDHD y
-BCMDHD_FW_PATH "/lib/firmware/bcm/AP6xxx/"
-BCMDHD_NVRAM_PATH "/lib/firmware/bcm/AP6xxx/"
-BCMDHD_OOB n
-BCMDHD_SDIO y
-BCMDHD_SDIO_IRQ y
-BCMDHD_USB n
-BRCMDBG n
-BRCMFMAC m
-BRCMFMAC_PROTO_BCDC y
-BRCMFMAC_SDIO y
-BRCMFMAC_USB n
-BRCMSMAC n
-BRCMUTIL m
-BRCM_TRACING n
-BT_ATH3K y
-BT_BCM y
-BT_BNEP y
-BT_BNEP_MC_FILTER y
-BT_BNEP_PROTO_FILTER y
-BT_BREDR y
-BT_DEBUGFS y
-BT_HCIBCM203X y
-BT_HCIBFUSB n
-BT_HCIBPA10X n
-BT_HCIBTSDIO n
-BT_HCIBTUSB y
-BT_HCIBTUSB_AUTOSUSPEND n
-BT_HCIBTUSB_BCM y
-BT_HCIBTUSB_RTL y
-BT_HCIUART y
-BT_HCIUART_AG6XX n
-BT_HCIUART_ATH3K y
-BT_HCIUART_BCSP y
-BT_HCIUART_H4 y
-BT_HCIUART_INTEL n
-BT_HCIUART_MRVL n
-BT_HCIVHCI n
-BT_HIDP y
-BT_HS y
-BT_INTEL y
-BT_LE y
-BT_LEDS n
-BT_MRVL n
-BT_RFCOMM y
-BT_RFCOMM_TTY y
-BT_RTL y
-BT_SELFTEST n
-CARL9170 n
-CW1200 n
-CYPRESS_FIRMWARE n
-FEC y
-FIQ y
-FRAME_VECTOR y
-FSL_PQ_MDIO n
-FSL_XGMAC_MDIO n
-GIANFAR n
-HID_PRODIKEYS n
-HOSTAP y
-HOSTAP_FIRMWARE n
-I2C_BCM2048 n
-KEYBOARD_ADC n
-KEYBOARD_ADP5588 n
-KEYBOARD_ADP5589 n
-KEYBOARD_ATKBD y
-KEYBOARD_BCM n
-KEYBOARD_CAP11XX n
-KEYBOARD_DLINK_DIR685 n
-KEYBOARD_GPIO y
-KEYBOARD_GPIO_POLLED n
-KEYBOARD_IMX y
-KEYBOARD_LKKBD n
-KEYBOARD_LM8323 n
-KEYBOARD_LM8333 n
-KEYBOARD_MATRIX n
-KEYBOARD_MAX7359 n
-KEYBOARD_MCS n
-KEYBOARD_MPR121 n
-KEYBOARD_NEWTON n
-KEYBOARD_OMAP4 n
-KEYBOARD_OPENCORES n
-KEYBOARD_PF1550_ONKEY y
-KEYBOARD_QT1070 n
-KEYBOARD_QT2160 n
-KEYBOARD_RPMSG y
-KEYBOARD_SAMSUNG n
-KEYBOARD_STMPE n
-KEYBOARD_STOWAWAY n
-KEYBOARD_SUNKBD n
-KEYBOARD_TCA6416 n
-KEYBOARD_TCA8418 n
-KEYBOARD_TM2_TOUCHKEY n
-KEYBOARD_XTKBD n
-LIB80211 y
-LIB80211_CRYPT_CCMP y
-LIB80211_CRYPT_TKIP y
-LIB80211_CRYPT_WEP y
-LIB80211_DEBUG n
-LIBERTAS n
-LIBERTAS_THINFIRM n
-MAC80211_HWSIM n
-MEDIA_ANALOG_TV_SUPPORT n
-MEDIA_ATTACH y
-MEDIA_CAMERA_SUPPORT y
-MEDIA_CEC_SUPPORT n
-MEDIA_CONTROLLER n
-MEDIA_DIGITAL_TV_SUPPORT n
-MEDIA_RADIO_SUPPORT y
-MEDIA_SDR_SUPPORT n
-MEDIA_SUBDRV_AUTOSELECT y
-MEDIA_TUNER y
-MEDIA_TUNER_MC44S803 y
-MEDIA_TUNER_MT20XX y
-MEDIA_TUNER_SIMPLE y
-MEDIA_TUNER_TDA18271 y
-MEDIA_TUNER_TDA827X y
-MEDIA_TUNER_TDA8290 y
-MEDIA_TUNER_TDA9887 y
-MEDIA_TUNER_TEA5761 y
-MEDIA_TUNER_TEA5767 y
-MEDIA_TUNER_XC2028 y
-MEDIA_TUNER_XC4000 y
-MEDIA_TUNER_XC5000 y
-MEDIA_USB_SUPPORT y
-MT7601U y
-MT76_CORE y
-MT76_LEDS y
-MT76_USB y
-MT76x0U y
-MT76x2U y
-MT76x2_COMMON y
-MWIFIEX n
-MXC_CAMERA_OV5640 n
-MXC_CAMERA_OV5640_MIPI n
-MXC_CAMERA_OV5640_MIPI_V2 n
-MXC_CAMERA_OV5640_V2 m
-MXC_CAMERA_OV5642 n
-MXC_CAMERA_OV5647_MIPI n
-MXC_IPU_CSI_ENC m
-MXC_IPU_DEVICE_QUEUE_SDC m
-MXC_IPU_PRP_ENC m
-MXC_MIPI_CSI m
-MXC_TVIN_ADV7180 m
-MXC_VADC m
-P54_COMMON n
-PRISM2_USB n
-R8188EU m
-R8712U n
-RADIO_ADAPTERS y
-RADIO_SAA7706H n
-RADIO_SHARK n
-RADIO_SHARK2 n
-RADIO_SI470X n
-RADIO_SI4713 n
-RADIO_SI476X m
-RADIO_TEA5764 n
-RADIO_TEF6862 n
-RADIO_WL1273 n
-RSI_91X n
-RT2X00 n
-RTL8187 n
-RTL8192CU y
-RTL8192C_COMMON y
-RTL8723BS n
-RTL8821CU y
-RTL8XXXU n
-RTLLIB n
-RTLWIFI y
-RTLWIFI_DEBUG y
-RTLWIFI_USB y
-RTL_CARDS y
-SABRESD_MAX8903 y
-SND y
-SND_ALOOP m
-SND_ARM y
-SND_ATMEL_SOC n
-SND_AUDIO_GRAPH_CARD n
-SND_AUDIO_GRAPH_SCU_CARD n
-SND_BCD2000 n
-SND_DEBUG n
-SND_DESIGNWARE_I2S n
-SND_DMAENGINE_PCM m
-SND_DRIVERS y
-SND_DUMMY m
-SND_DYNAMIC_MINORS n
-SND_HDA_PREALLOC_SIZE 64
-SND_HRTIMER n
-SND_HWDEP m
-SND_I2S_HI6210_I2S n
-SND_IMX_SOC m
-SND_JACK y
-SND_JACK_INPUT_DEV y
-SND_MPU401 n
-SND_MTPAV n
-SND_OSSEMUL n
-SND_PCM m
-SND_PCM_TIMER y
-SND_PROC_FS y
-SND_RAWMIDI m
-SND_SEQUENCER m
-SND_SEQ_DEVICE m
-SND_SEQ_DUMMY n
-SND_SEQ_MIDI m
-SND_SEQ_MIDI_EVENT m
-SND_SERIAL_U16550 n
-SND_SIMPLE_CARD m
-SND_SIMPLE_CARD_UTILS m
-SND_SIMPLE_SCU_CARD m
-SND_SOC m
-SND_SOC_AC97_CODEC n
-SND_SOC_ADAU1701 n
-SND_SOC_ADAU1761_I2C n
-SND_SOC_ADAU1761_SPI n
-SND_SOC_ADAU7002 n
-SND_SOC_AK4104 n
-SND_SOC_AK4458 n
-SND_SOC_AK4497 n
-SND_SOC_AK4554 n
-SND_SOC_AK4613 n
-SND_SOC_AK4642 n
-SND_SOC_AK5386 n
-SND_SOC_AK5558 n
-SND_SOC_ALC5623 n
-SND_SOC_AMD_ACP n
-SND_SOC_BD28623 n
-SND_SOC_BT_SCO n
-SND_SOC_CS35L32 n
-SND_SOC_CS35L33 n
-SND_SOC_CS35L34 n
-SND_SOC_CS35L35 n
-SND_SOC_CS4265 n
-SND_SOC_CS4270 n
-SND_SOC_CS4271_I2C n
-SND_SOC_CS4271_SPI n
-SND_SOC_CS42L42 n
-SND_SOC_CS42L51_I2C n
-SND_SOC_CS42L52 n
-SND_SOC_CS42L56 n
-SND_SOC_CS42L73 n
-SND_SOC_CS42XX8_I2C n
-SND_SOC_CS43130 n
-SND_SOC_CS4349 n
-SND_SOC_CS53L30 n
-SND_SOC_ES7134 n
-SND_SOC_ES7241 n
-SND_SOC_ES8316 n
-SND_SOC_ES8328_I2C n
-SND_SOC_ES8328_SPI n
-SND_SOC_EUKREA_TLV320 n
-SND_SOC_FSL_ACM m
-SND_SOC_FSL_ASOC_CARD n
-SND_SOC_FSL_ASRC m
-SND_SOC_FSL_AUDMIX m
-SND_SOC_FSL_DSP n
-SND_SOC_FSL_EASRC n
-SND_SOC_FSL_ESAI m
-SND_SOC_FSL_MICFIL m
-SND_SOC_FSL_RPMSG_I2S m
-SND_SOC_FSL_SAI m
-SND_SOC_FSL_SPDIF n
-SND_SOC_FSL_SSI m
-SND_SOC_FSL_UTILS m
-SND_SOC_GENERIC_DMAENGINE_PCM y
-SND_SOC_GTM601 n
-SND_SOC_I2C_AND_SPI m
-SND_SOC_IMG n
-SND_SOC_IMX_AK4458 n
-SND_SOC_IMX_AK4497 n
-SND_SOC_IMX_AK5558 n
-SND_SOC_IMX_AUDMIX n
-SND_SOC_IMX_AUDMUX m
-SND_SOC_IMX_CS42888 n
-SND_SOC_IMX_DSP n
-SND_SOC_IMX_ES8328 n
-SND_SOC_IMX_HDMI n
-SND_SOC_IMX_MC13783 n
-SND_SOC_IMX_MICFIL n
-SND_SOC_IMX_MQS n
-SND_SOC_IMX_PCM_DMA m
-SND_SOC_IMX_PCM_FIQ m
-SND_SOC_IMX_PDM_MIC n
-SND_SOC_IMX_RPMSG n
-SND_SOC_IMX_SGTL5000 n
-SND_SOC_IMX_SI476X n
-SND_SOC_IMX_SII902X n
-SND_SOC_IMX_SPDIF n
-SND_SOC_IMX_TLV320AIC3X m
-SND_SOC_IMX_WM8524 n
-SND_SOC_IMX_WM8958 n
-SND_SOC_IMX_WM8960 m
-SND_SOC_IMX_WM8962 n
-SND_SOC_IMX_XTOR n
-SND_SOC_INNO_RK3036 n
-SND_SOC_MAX9759 n
-SND_SOC_MAX98373 n
-SND_SOC_MAX98504 n
-SND_SOC_MAX9860 n
-SND_SOC_MAX9867 n
-SND_SOC_MAX98927 n
-SND_SOC_MSM8916_WCD_DIGITAL n
-SND_SOC_MT6351 n
-SND_SOC_NAU8540 n
-SND_SOC_NAU8810 n
-SND_SOC_NAU8824 n
-SND_SOC_PCM1681 n
-SND_SOC_PCM1789_I2C n
-SND_SOC_PCM179X_I2C n
-SND_SOC_PCM179X_SPI n
-SND_SOC_PCM186X_I2C n
-SND_SOC_PCM186X_SPI n
-SND_SOC_PCM3168A_I2C n
-SND_SOC_PCM3168A_SPI n
-SND_SOC_PCM512x_I2C n
-SND_SOC_PCM512x_SPI n
-SND_SOC_RT5616 n
-SND_SOC_RT5631 n
-SND_SOC_SGTL5000 n
-SND_SOC_SI476X m
-SND_SOC_SIMPLE_AMPLIFIER n
-SND_SOC_SIRF_AUDIO_CODEC n
-SND_SOC_SPDIF n
-SND_SOC_SSM2305 n
-SND_SOC_SSM2602_I2C n
-SND_SOC_SSM2602_SPI n
-SND_SOC_SSM4567 n
-SND_SOC_STA32X n
-SND_SOC_STA350 n
-SND_SOC_STI_SAS n
-SND_SOC_TAS2552 n
-SND_SOC_TAS5086 n
-SND_SOC_TAS571X n
-SND_SOC_TAS5720 n
-SND_SOC_TAS6424 n
-SND_SOC_TDA7419 n
-SND_SOC_TFA9879 n
-SND_SOC_TLV320AIC23 m
-SND_SOC_TLV320AIC23_I2C m
-SND_SOC_TLV320AIC23_SPI n
-SND_SOC_TLV320AIC31XX n
-SND_SOC_TLV320AIC32X4_I2C n
-SND_SOC_TLV320AIC32X4_SPI n
-SND_SOC_TLV320AIC3X m
-SND_SOC_TPA6130A2 n
-SND_SOC_TS3A227E n
-SND_SOC_TSCS42XX n
-SND_SOC_TSCS454 n
-SND_SOC_WM8510 n
-SND_SOC_WM8523 n
-SND_SOC_WM8524 n
-SND_SOC_WM8580 n
-SND_SOC_WM8711 n
-SND_SOC_WM8728 n
-SND_SOC_WM8731 n
-SND_SOC_WM8737 n
-SND_SOC_WM8741 n
-SND_SOC_WM8750 n
-SND_SOC_WM8753 n
-SND_SOC_WM8770 n
-SND_SOC_WM8776 n
-SND_SOC_WM8782 n
-SND_SOC_WM8804_I2C n
-SND_SOC_WM8804_SPI n
-SND_SOC_WM8903 n
-SND_SOC_WM8960 m
-SND_SOC_WM8962 m
-SND_SOC_WM8974 n
-SND_SOC_WM8978 n
-SND_SOC_WM8985 n
-SND_SOC_XTFPGA_I2S n
-SND_SOC_ZX_AUD96P22 n
-SND_SPI y
-SND_SUPPORT_OLD_API y
-SND_TIMER m
-SND_USB y
-SND_USB_6FIRE n
-SND_USB_AUDIO m
-SND_USB_CAIAQ n
-SND_USB_HIFACE n
-SND_USB_POD n
-SND_USB_PODHD n
-SND_USB_TONEPORT n
-SND_USB_UA101 n
-SND_USB_VARIAX n
-SND_VERBOSE_PRINTK n
-SND_VERBOSE_PROCFS y
-SND_VIRMIDI n
-SOC_CAMERA y
-SOC_CAMERA_IMX074 n
-SOC_CAMERA_MT9M001 n
-SOC_CAMERA_MT9M111 n
-SOC_CAMERA_MT9T031 n
-SOC_CAMERA_MT9T112 n
-SOC_CAMERA_MT9V022 n
-SOC_CAMERA_OV5642 n
-SOC_CAMERA_OV772X n
-SOC_CAMERA_OV9640 n
-SOC_CAMERA_OV9740 n
-SOC_CAMERA_PLATFORM n
-SOC_CAMERA_RJ54N1 n
-SOC_CAMERA_TW9910 n
-TABLET_SERIAL_WACOM4 n
-TABLET_USB_ACECAD n
-TABLET_USB_AIPTEK y
-TABLET_USB_GTCO n
-TABLET_USB_HANWANG n
-TABLET_USB_KBTAB y
-TABLET_USB_PEGASUS n
-TOUCHSCREEN_AD7877 n
-TOUCHSCREEN_AD7879 n
-TOUCHSCREEN_ADC n
-TOUCHSCREEN_ADS7846 y
-TOUCHSCREEN_AR1021_I2C n
-TOUCHSCREEN_ATMEL_MXT n
-TOUCHSCREEN_AUO_PIXCIR n
-TOUCHSCREEN_BU21013 n
-TOUCHSCREEN_BU21029 n
-TOUCHSCREEN_CHIPONE_ICN8318 n
-TOUCHSCREEN_COLIBRI_VF50 n
-TOUCHSCREEN_CT36X_WLD y
-TOUCHSCREEN_CY8CTMG110 n
-TOUCHSCREEN_CYTTSP4_CORE n
-TOUCHSCREEN_CYTTSP_CORE n
-TOUCHSCREEN_DA9052 n
-TOUCHSCREEN_DYNAPRO n
-TOUCHSCREEN_EDT_FT5X06 n
-TOUCHSCREEN_EETI n
-TOUCHSCREEN_EGALAX y
-TOUCHSCREEN_EGALAX_SERIAL n
-TOUCHSCREEN_EKTF2127 n
-TOUCHSCREEN_ELAN n
-TOUCHSCREEN_ELAN_TS y
-TOUCHSCREEN_ELO n
-TOUCHSCREEN_EXC3000 n
-TOUCHSCREEN_FTS_DIRECTORY "focaltech_touch"
-TOUCHSCREEN_FUJITSU n
-TOUCHSCREEN_GOODIX m
-TOUCHSCREEN_GUNZE n
-TOUCHSCREEN_HAMPSHIRE n
-TOUCHSCREEN_HIDEEP n
-TOUCHSCREEN_ILI210X n
-TOUCHSCREEN_IMX6UL_TSC y
-TOUCHSCREEN_INEXIO n
-TOUCHSCREEN_MAX11801 y
-TOUCHSCREEN_MC13783 y
-TOUCHSCREEN_MCS5000 n
-TOUCHSCREEN_MELFAS_MIP4 n
-TOUCHSCREEN_MK712 n
-TOUCHSCREEN_MMS114 n
-TOUCHSCREEN_MTOUCH n
-TOUCHSCREEN_PENMOUNT n
-TOUCHSCREEN_PIXCIR n
-TOUCHSCREEN_PROPERTIES y
-TOUCHSCREEN_RM_TS n
-TOUCHSCREEN_ROHM_BU21023 n
-TOUCHSCREEN_S6SY761 n
-TOUCHSCREEN_SILEAD n
-TOUCHSCREEN_SIS_I2C n
-TOUCHSCREEN_ST1232 n
-TOUCHSCREEN_STMFTS n
-TOUCHSCREEN_STMPE y
-TOUCHSCREEN_SUR40 n
-TOUCHSCREEN_SURFACE3_SPI n
-TOUCHSCREEN_SX8654 n
-TOUCHSCREEN_SYNAPTICS_DSX y
-TOUCHSCREEN_SYNAPTICS_DSX_I2C n
-TOUCHSCREEN_TOUCHIT213 n
-TOUCHSCREEN_TOUCHRIGHT n
-TOUCHSCREEN_TOUCHWIN n
-TOUCHSCREEN_TPS6507X n
-TOUCHSCREEN_TSC2004 n
-TOUCHSCREEN_TSC2005 n
-TOUCHSCREEN_TSC2007 y
-TOUCHSCREEN_TSC2007_IIO n
-TOUCHSCREEN_TSC_SERIO n
-TOUCHSCREEN_USB_3M y
-TOUCHSCREEN_USB_COMPOSITE y
-TOUCHSCREEN_USB_DMC_TSC10 y
-TOUCHSCREEN_USB_E2I y
-TOUCHSCREEN_USB_EASYTOUCH y
-TOUCHSCREEN_USB_EGALAX y
-TOUCHSCREEN_USB_ELO y
-TOUCHSCREEN_USB_ETT_TC45USB y
-TOUCHSCREEN_USB_ETURBO y
-TOUCHSCREEN_USB_GENERAL_TOUCH y
-TOUCHSCREEN_USB_GOTOP y
-TOUCHSCREEN_USB_GUNZE y
-TOUCHSCREEN_USB_IDEALTEK y
-TOUCHSCREEN_USB_IRTOUCH y
-TOUCHSCREEN_USB_ITM y
-TOUCHSCREEN_USB_JASTEC y
-TOUCHSCREEN_USB_NEXIO y
-TOUCHSCREEN_USB_PANJIT y
-TOUCHSCREEN_USB_ZYTRONIC y
-TOUCHSCREEN_WACOM_I2C n
-TOUCHSCREEN_WACOM_W8001 n
-TOUCHSCREEN_WDT87XX_I2C n
-TOUCHSCREEN_ZET6223 n
-TOUCHSCREEN_ZFORCE n
-USB_AUDIO n
-USB_CONFIGFS_F_MIDI n
-USB_CONFIGFS_F_UAC1 n
-USB_CONFIGFS_F_UAC1_LEGACY n
-USB_CONFIGFS_F_UAC2 n
-USB_CONFIGFS_F_UVC n
-USB_DSBR n
-USB_GL860 n
-USB_GSPCA m
-USB_GSPCA_BENQ n
-USB_GSPCA_CONEX n
-USB_GSPCA_CPIA1 n
-USB_GSPCA_DTCS033 n
-USB_GSPCA_ETOMS n
-USB_GSPCA_FINEPIX n
-USB_GSPCA_JEILINJ n
-USB_GSPCA_JL2005BCD n
-USB_GSPCA_KINECT n
-USB_GSPCA_KONICA n
-USB_GSPCA_MARS n
-USB_GSPCA_MR97310A n
-USB_GSPCA_NW80X n
-USB_GSPCA_OV519 n
-USB_GSPCA_OV534 n
-USB_GSPCA_OV534_9 n
-USB_GSPCA_PAC207 n
-USB_GSPCA_PAC7302 n
-USB_GSPCA_PAC7311 n
-USB_GSPCA_SE401 n
-USB_GSPCA_SN9C2028 n
-USB_GSPCA_SN9C20X n
-USB_GSPCA_SONIXB n
-USB_GSPCA_SONIXJ n
-USB_GSPCA_SPCA1528 n
-USB_GSPCA_SPCA500 n
-USB_GSPCA_SPCA501 n
-USB_GSPCA_SPCA505 n
-USB_GSPCA_SPCA506 n
-USB_GSPCA_SPCA508 n
-USB_GSPCA_SPCA561 n
-USB_GSPCA_SQ905 n
-USB_GSPCA_SQ905C n
-USB_GSPCA_SQ930X n
-USB_GSPCA_STK014 n
-USB_GSPCA_STK1135 n
-USB_GSPCA_STV0680 n
-USB_GSPCA_SUNPLUS n
-USB_GSPCA_T613 n
-USB_GSPCA_TOPRO n
-USB_GSPCA_TOUPTEK n
-USB_GSPCA_TV8532 n
-USB_GSPCA_VC032X n
-USB_GSPCA_VICAM n
-USB_GSPCA_XIRLINK_CIT n
-USB_GSPCA_ZC3XX n
-USB_G_WEBCAM n
-USB_KEENE n
-USB_M5602 n
-USB_MA901 n
-USB_MIDI_GADGET n
-USB_MR800 n
-USB_NET_RNDIS_WLAN n
-USB_PWC n
-USB_RAREMONO n
-USB_S2255 n
-USB_STKWEBCAM n
-USB_STV06XX n
-USB_VIDEO_CLASS m
-USB_VIDEO_CLASS_INPUT_EVDEV y
-USB_ZD1201 n
-USB_ZR364XX n
-V4L2_MEM2MEM_DEV y
-V4L_MEM2MEM_DRIVERS y
-V4L_PLATFORM_DRIVERS y
-V4L_TEST_DRIVERS n
-VIDEOBUF2_CORE y
-VIDEOBUF2_DMA_CONTIG y
-VIDEOBUF2_MEMOPS y
-VIDEOBUF2_V4L2 y
-VIDEOBUF2_VMALLOC y
-VIDEOBUF_DMA_CONTIG y
-VIDEOBUF_GEN y
-VIDEO_ADV_DEBUG n
-VIDEO_CADENCE n
-VIDEO_CODA y
-VIDEO_CPIA2 n
-VIDEO_DEV y
-VIDEO_EM28XX n
-VIDEO_FIXED_MINOR_RANGES n
-VIDEO_IMX_VDOA y
-VIDEO_IR_I2C y
-VIDEO_MEM2MEM_DEINTERLACE n
-VIDEO_MX8_CAPTURE n
-VIDEO_MXC_CAPTURE m
-VIDEO_MXC_CSI_CAMERA m
-VIDEO_MXC_IPU_CAMERA y
-VIDEO_MXC_IPU_OUTPUT y
-VIDEO_MXC_OUTPUT y
-VIDEO_MXC_PXP_V4L2 y
-VIDEO_SH_VEU n
-VIDEO_USBTV n
-VIDEO_V4L2 y
-VIDEO_V4L2_MXC_INT_DEVICE m
-VT6656 n
-WCN36XX n
-WEXT_PRIV y
-WEXT_SPY y
-WIRELESS_EXT y
-WIRELESS_WDS n
-WL1251 n
-WL12XX n
-WL18XX n
-WLAN_VENDOR_ADMTEK y
-WLAN_VENDOR_ATH y
-WLAN_VENDOR_ATMEL y
-WLAN_VENDOR_BROADCOM y
-WLAN_VENDOR_CISCO y
-WLAN_VENDOR_INTEL y
-WLAN_VENDOR_INTERSIL y
-WLAN_VENDOR_MARVELL y
-WLAN_VENDOR_MEDIATEK y
-WLAN_VENDOR_QUANTENNA y
-WLAN_VENDOR_RALINK y
-WLAN_VENDOR_REALTEK y
-WLAN_VENDOR_RSI y
-WLAN_VENDOR_ST y
-WLAN_VENDOR_TI y
-WLAN_VENDOR_ZYDAS y
-WLCORE n
-ZD1211RW n
-ZX_TDM n
 BT y -> n
 INPUT_EVDEV y -> n
 INPUT_KEYBOARD y -> n
 INPUT_TABLET y -> n
 INPUT_TOUCHSCREEN y -> n
 MEDIA_SUPPORT y -> n
 NET_VENDOR_FREESCALE y -> n
 SOUND y -> n
 TOUCHSCREEN_FTS y -> n
 WLAN y -> n
